main.py --pathing --density --anim
        --overview --graph --time [time_wanted]
        --jungle-prox
        --download --dateBeg --dateEnd --page --game-type --download-option
        --draft
        --behavior-analysis --time

- herald drop zone ?

TODO :
- PCA for various stats (CSDiff, XPDiff GoldDiff, LanePresence, Forward%) -> project on the new features extracted from PCA -> abs value to determine factor importance on observation
- BERT for champion embedding

- pondérer en fonction des sides pour les entrées jungle
- RiverPresence
- JunglePresence
- Forward%

- Density plot of last 2 scrims versus all of the other scrims for Nafkhela


- LOLTMNT99_125474
- LOLTMNT99_124546
- LOLTMNT99_124452
- LOLTMNT99_125258
- LOLTMNT99_122460
- LOLTMNT99_123289
- LOLTMNT99_122305
- LOLTMNT99_122216
- LOLTMNT99_119690
- LOLTMNT99_118728
- LOLTMNT99_118700
- LOLTMNT99_119550
- LOLTMNT99_117982
- LOLTMNT99_116973
- LOLTMNT99_116895
- LOLTMNT99_116826
- LOLTMNT99_116774
- LOLTMNT99_116334
- LOLTMNT99_116258
- LOLTMNT99_117133
- LOLTMNT99_117100
- LOLTMNT99_117014
